<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoofingCompanyModelStoreContainer" CdmEntityContainer="RoofingCompanyEntities">
    <EntitySetMapping Name="Absences">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Absence">
        <MappingFragment StoreEntitySet="Absence">
          <ScalarProperty Name="IdAbsence" ColumnName="IdAbsence" />
          <ScalarProperty Name="IdAbsenceType" ColumnName="IdAbsenceType" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="StartOfAbsence" ColumnName="StartOfAbsence" />
          <ScalarProperty Name="EndOfAbsence" ColumnName="EndOfAbsence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbsenceTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.AbsenceType">
        <MappingFragment StoreEntitySet="AbsenceType">
          <ScalarProperty Name="IdAbsenceType" ColumnName="IdAbsenceType" />
          <ScalarProperty Name="AbscenceReason" ColumnName="AbscenceReason" />
          <ScalarProperty Name="Multiplier" ColumnName="Multiplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accidents">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Accident">
        <MappingFragment StoreEntitySet="Accident">
          <ScalarProperty Name="IdAccident" ColumnName="IdAccident" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="AccidentDate" ColumnName="AccidentDate" />
          <ScalarProperty Name="AccidentDescription" ColumnName="AccidentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Allocations">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Allocation">
        <MappingFragment StoreEntitySet="Allocation">
          <ScalarProperty Name="IdAllocation" ColumnName="IdAllocation" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="IdContract" ColumnName="IdContract" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="HealTestDate" ColumnName="HealTestDate" />
          <ScalarProperty Name="WorkplaceTrainingDate" ColumnName="WorkplaceTrainingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contractors">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Contractor">
        <MappingFragment StoreEntitySet="Contractor">
          <ScalarProperty Name="IdContractor" ColumnName="IdContractor" />
          <ScalarProperty Name="ContractorName" ColumnName="ContractorName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="IdEducation" ColumnName="IdEducation" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdEducationLevel" ColumnName="IdEducationLevel" />
          <ScalarProperty Name="GraduationDate" ColumnName="GraduationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationLevels">
      <EntityTypeMapping TypeName="RoofingCompanyModel.EducationLevel">
        <MappingFragment StoreEntitySet="EducationLevel">
          <ScalarProperty Name="IdEducationLevel" ColumnName="IdEducationLevel" />
          <ScalarProperty Name="EducationLevel1" ColumnName="EducationLevel" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="DegreeShort" ColumnName="DegreeShort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ApartmentNum" ColumnName="ApartmentNum" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePlans">
      <EntityTypeMapping TypeName="RoofingCompanyModel.EmployeePlan">
        <MappingFragment StoreEntitySet="EmployeePlan">
          <ScalarProperty Name="IdEmployeePlan" ColumnName="IdEmployeePlan" />
          <ScalarProperty Name="IdMaintenance" ColumnName="IdMaintenance" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntranceControls">
      <EntityTypeMapping TypeName="RoofingCompanyModel.EntranceControl">
        <MappingFragment StoreEntitySet="EntranceControl">
          <ScalarProperty Name="IdEntranceControl" ColumnName="IdEntranceControl" />
          <ScalarProperty Name="IdSfDetail" ColumnName="IdSfDetail" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="ControlDate" ColumnName="ControlDate" />
          <ScalarProperty Name="ControlStatus" ColumnName="ControlStatus" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="IdExpense" ColumnName="IdExpense" />
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="IdInvoice" ColumnName="IdInvoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Failures">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Failure">
        <MappingFragment StoreEntitySet="Failure">
          <ScalarProperty Name="IdFailure" ColumnName="IdFailure" />
          <ScalarProperty Name="IdProces" ColumnName="IdProces" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="FailureDate" ColumnName="FailureDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FailureMaintenances">
      <EntityTypeMapping TypeName="RoofingCompanyModel.FailureMaintenance">
        <MappingFragment StoreEntitySet="FailureMaintenance">
          <ScalarProperty Name="IdFailureMaint" ColumnName="IdFailureMaint" />
          <ScalarProperty Name="IdFailure" ColumnName="IdFailure" />
          <ScalarProperty Name="IdMaintenance" ColumnName="IdMaintenance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEMAnalysis">
      <EntityTypeMapping TypeName="RoofingCompanyModel.FEMAnalysi">
        <MappingFragment StoreEntitySet="FEMAnalysis">
          <ScalarProperty Name="IdFEMAnalysis" ColumnName="IdFEMAnalysis" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="NewPattern" ColumnName="NewPattern" />
          <ScalarProperty Name="AnalysisResults" ColumnName="AnalysisResults" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="IdInvoice" ColumnName="IdInvoice" />
          <ScalarProperty Name="IdContractor" ColumnName="IdContractor" />
          <ScalarProperty Name="IdInvoiceType" ColumnName="IdInvoiceType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.InvoiceType">
        <MappingFragment StoreEntitySet="InvoiceType">
          <ScalarProperty Name="IdInvoiceType" ColumnName="IdInvoiceType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdMachineType" ColumnName="IdMachineType" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ProducerMachine" ColumnName="ProducerMachine" />
          <ScalarProperty Name="ProductionYear" ColumnName="ProductionYear" />
          <ScalarProperty Name="PowerMachine" ColumnName="PowerMachine" />
          <ScalarProperty Name="WorkingArea" ColumnName="WorkingArea" />
          <ScalarProperty Name="CatalogMachineNr" ColumnName="CatalogMachineNr" />
          <ScalarProperty Name="MetersPerHour" ColumnName="MetersPerHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MachineTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.MachineType">
        <MappingFragment StoreEntitySet="MachineType">
          <ScalarProperty Name="IdMachineType" ColumnName="IdMachineType" />
          <ScalarProperty Name="MachineTypeName" ColumnName="MachineTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintDescriptions">
      <EntityTypeMapping TypeName="RoofingCompanyModel.MaintDescription">
        <MappingFragment StoreEntitySet="MaintDescription">
          <ScalarProperty Name="IdMaintDesc" ColumnName="IdMaintDesc" />
          <ScalarProperty Name="MaintDescName" ColumnName="MaintDescName" />
          <ScalarProperty Name="MaintDescription1" ColumnName="MaintDescription" />
          <ScalarProperty Name="InspectionTimeInterval" ColumnName="InspectionTimeInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintenances">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Maintenance">
        <MappingFragment StoreEntitySet="Maintenance">
          <ScalarProperty Name="IdMaintenance" ColumnName="IdMaintenance" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdMaintType" ColumnName="IdMaintType" />
          <ScalarProperty Name="IdMaintDesc" ColumnName="IdMaintDesc" />
          <ScalarProperty Name="DateAcceptOrder" ColumnName="DateAcceptOrder" />
          <ScalarProperty Name="StartDatePlan" ColumnName="StartDatePlan" />
          <ScalarProperty Name="EndDatePlan" ColumnName="EndDatePlan" />
          <ScalarProperty Name="MaintenanceNr" ColumnName="MaintenanceNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintParts">
      <EntityTypeMapping TypeName="RoofingCompanyModel.MaintPart">
        <MappingFragment StoreEntitySet="MaintPart">
          <ScalarProperty Name="IdMaintPart" ColumnName="IdMaintPart" />
          <ScalarProperty Name="IdMaintenance" ColumnName="IdMaintenance" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartQuantity" ColumnName="PartQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.MaintType">
        <MappingFragment StoreEntitySet="MaintType">
          <ScalarProperty Name="IdMaintenanceType" ColumnName="IdMaintenanceType" />
          <ScalarProperty Name="MaintenanceType" ColumnName="MaintenanceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalExaminations">
      <EntityTypeMapping TypeName="RoofingCompanyModel.MedicalExamination">
        <MappingFragment StoreEntitySet="MedicalExamination">
          <ScalarProperty Name="IdMedicalExamination" ColumnName="IdMedicalExamination" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderCustomers">
      <EntityTypeMapping TypeName="RoofingCompanyModel.OrderCustomer">
        <MappingFragment StoreEntitySet="OrderCustomer">
          <ScalarProperty Name="IdOrderCustomer" ColumnName="IdOrderCustomer" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Markup" ColumnName="Markup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="RoofingCompanyModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
          <ScalarProperty Name="IdOrderCustomer" ColumnName="IdOrderCustomer" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutControls">
      <EntityTypeMapping TypeName="RoofingCompanyModel.OutControl">
        <MappingFragment StoreEntitySet="OutControl">
          <ScalarProperty Name="IdProcess" ColumnName="IdProcess" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="ControlDate" ColumnName="ControlDate" />
          <ScalarProperty Name="ControlStatus" ColumnName="ControlStatus" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outsourcings">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Outsourcing">
        <MappingFragment StoreEntitySet="Outsourcing">
          <ScalarProperty Name="IdOutsourcing" ColumnName="IdOutsourcing" />
          <ScalarProperty Name="IdOutsourcingType" ColumnName="IdOutsourcingType" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutsourcingCommitments">
      <EntityTypeMapping TypeName="RoofingCompanyModel.OutsourcingCommitment">
        <MappingFragment StoreEntitySet="OutsourcingCommitment">
          <ScalarProperty Name="IdCommitment" ColumnName="IdCommitment" />
          <ScalarProperty Name="IdOutsourcing" ColumnName="IdOutsourcing" />
          <ScalarProperty Name="EndCommitmentDate" ColumnName="EndCommitmentDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutsourcingTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.OutsourcingType">
        <MappingFragment StoreEntitySet="OutsourcingType">
          <ScalarProperty Name="IdOutsourcingType" ColumnName="IdOutsourcingType" />
          <ScalarProperty Name="OutsourcingType1" ColumnName="OutsourcingType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Part">
        <MappingFragment StoreEntitySet="Part">
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="IdPartType" ColumnName="IdPartType" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="CatalogPartNr" ColumnName="CatalogPartNr" />
          <ScalarProperty Name="QuantityWarehouse" ColumnName="QuantityWarehouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartOrders">
      <EntityTypeMapping TypeName="RoofingCompanyModel.PartOrder">
        <MappingFragment StoreEntitySet="PartOrder">
          <ScalarProperty Name="IdPartOrder" ColumnName="IdPartOrder" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="StatusPartOrder" ColumnName="StatusPartOrder" />
          <ScalarProperty Name="CostPartOrder" ColumnName="CostPartOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartOrderDetails">
      <EntityTypeMapping TypeName="RoofingCompanyModel.PartOrderDetail">
        <MappingFragment StoreEntitySet="PartOrderDetail">
          <ScalarProperty Name="IdPartOrderDetail" ColumnName="IdPartOrderDetail" />
          <ScalarProperty Name="IdPartOrder" ColumnName="IdPartOrder" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartOrderRequests">
      <EntityTypeMapping TypeName="RoofingCompanyModel.PartOrderRequest">
        <MappingFragment StoreEntitySet="PartOrderRequest">
          <ScalarProperty Name="IdPartOrderRequest" ColumnName="IdPartOrderRequest" />
          <ScalarProperty Name="IdPartOrder" ColumnName="IdPartOrder" />
          <ScalarProperty Name="IdPartRequest" ColumnName="IdPartRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartRequests">
      <EntityTypeMapping TypeName="RoofingCompanyModel.PartRequest">
        <MappingFragment StoreEntitySet="PartRequest">
          <ScalarProperty Name="IdPartRequest" ColumnName="IdPartRequest" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StatusPart" ColumnName="StatusPart" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.PartType">
        <MappingFragment StoreEntitySet="PartType">
          <ScalarProperty Name="IdPartType" ColumnName="IdPartType" />
          <ScalarProperty Name="PartType1" ColumnName="PartType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlannedProductions">
      <EntityTypeMapping TypeName="RoofingCompanyModel.PlannedProduction">
        <MappingFragment StoreEntitySet="PlannedProduction">
          <ScalarProperty Name="IdPlan" ColumnName="IdPlan" />
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="PlannedStartd" ColumnName="PlannedStartd" />
          <ScalarProperty Name="PlannedEndd" ColumnName="PlannedEndd" />
          <ScalarProperty Name="Inproduction" ColumnName="Inproduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlannedProductionEmployeeDetails">
      <EntityTypeMapping TypeName="RoofingCompanyModel.PlannedProductionEmployeeDetail">
        <MappingFragment StoreEntitySet="PlannedProductionEmployeeDetails">
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
          <ScalarProperty Name="IdProces" ColumnName="IdProces" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="Workplace" ColumnName="Workplace" />
          <ScalarProperty Name="ValidityOfOshTraining" ColumnName="ValidityOfOshTraining" />
          <ScalarProperty Name="VailidityOfMedicalExam" ColumnName="VailidityOfMedicalExam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdSemiFinished" ColumnName="IdSemiFinished" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="IdTechnology" ColumnName="IdTechnology" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionProces">
      <EntityTypeMapping TypeName="RoofingCompanyModel.ProductionProce">
        <MappingFragment StoreEntitySet="ProductionProces">
          <ScalarProperty Name="IdProces" ColumnName="IdProces" />
          <ScalarProperty Name="IdPlan" ColumnName="IdPlan" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realizations">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Realization">
        <MappingFragment StoreEntitySet="Realization">
          <ScalarProperty Name="IdRealization" ColumnName="IdRealization" />
          <ScalarProperty Name="IdMaintenance" ColumnName="IdMaintenance" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="StartRealDate" ColumnName="StartRealDate" />
          <ScalarProperty Name="EndRealDate" ColumnName="EndRealDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafetyControls">
      <EntityTypeMapping TypeName="RoofingCompanyModel.SafetyControl">
        <MappingFragment StoreEntitySet="SafetyControl">
          <ScalarProperty Name="IdInspection" ColumnName="IdInspection" />
          <ScalarProperty Name="IdSafetyEmployee" ColumnName="IdSafetyEmployee" />
          <ScalarProperty Name="IdInspectedEmployee" ColumnName="IdInspectedEmployee" />
          <ScalarProperty Name="SaftyControlDate" ColumnName="SaftyControlDate" />
          <ScalarProperty Name="SafetyControlDescription" ColumnName="SafetyControlDescription" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SafetyTrainings">
      <EntityTypeMapping TypeName="RoofingCompanyModel.SafetyTraining">
        <MappingFragment StoreEntitySet="SafetyTraining">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="TrainingDate" ColumnName="TrainingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemiFinisheds">
      <EntityTypeMapping TypeName="RoofingCompanyModel.SemiFinished">
        <MappingFragment StoreEntitySet="SemiFinished">
          <ScalarProperty Name="IdSemiFinished" ColumnName="IdSemiFinished" />
          <ScalarProperty Name="SfCode" ColumnName="SfCode" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="SfWeight" ColumnName="SfWeight" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ChemicalComposition" ColumnName="ChemicalComposition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemiFinishedOrders">
      <EntityTypeMapping TypeName="RoofingCompanyModel.SemiFinishedOrder">
        <MappingFragment StoreEntitySet="SemiFinishedOrder">
          <ScalarProperty Name="IdSfOrder" ColumnName="IdSfOrder" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="SfOrderDate" ColumnName="SfOrderDate" />
          <ScalarProperty Name="SfDeliveryDate" ColumnName="SfDeliveryDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SfOrderDetails">
      <EntityTypeMapping TypeName="RoofingCompanyModel.SfOrderDetail">
        <MappingFragment StoreEntitySet="SfOrderDetail">
          <ScalarProperty Name="IdSfDetail" ColumnName="IdSfDetail" />
          <ScalarProperty Name="IdSfOrder" ColumnName="IdSfOrder" />
          <ScalarProperty Name="IdSemiFinished" ColumnName="IdSemiFinished" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillsForMachines">
      <EntityTypeMapping TypeName="RoofingCompanyModel.SkillsForMachine">
        <MappingFragment StoreEntitySet="SkillsForMachine">
          <ScalarProperty Name="IdSkill" ColumnName="IdSkill" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="IdDeparment" ColumnName="IdDeparment" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="IdSupplierType" ColumnName="IdSupplierType" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.SupplierType">
        <MappingFragment StoreEntitySet="SupplierType">
          <ScalarProperty Name="IdSupplierType" ColumnName="IdSupplierType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalProductDatas">
      <EntityTypeMapping TypeName="RoofingCompanyModel.TechnicalProductData">
        <MappingFragment StoreEntitySet="TechnicalProductData">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="WeightPerMeter" ColumnName="WeightPerMeter" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="PricePerMeter" ColumnName="PricePerMeter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Technology">
        <MappingFragment StoreEntitySet="Technology">
          <ScalarProperty Name="IdTechnology" ColumnName="IdTechnology" />
          <ScalarProperty Name="TechnologyName" ColumnName="TechnologyName" />
          <ScalarProperty Name="TimePermeter" ColumnName="TimePermeter" />
          <ScalarProperty Name="SpeedFactor" ColumnName="SpeedFactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="IdTraining" ColumnName="IdTraining" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="TrainingName" ColumnName="TrainingName" />
          <ScalarProperty Name="TrainingStartDate" ColumnName="TrainingStartDate" />
          <ScalarProperty Name="TrainingEndDate" ColumnName="TrainingEndDate" />
          <ScalarProperty Name="TrainingPrice" ColumnName="TrainingPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="RoofingCompanyModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntranceControlViews">
      <EntityTypeMapping TypeName="RoofingCompanyModel.EntranceControlView">
        <MappingFragment StoreEntitySet="EntranceControlView">
          <ScalarProperty Name="ChemicalComposition" ColumnName="ChemicalComposition" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SfWeight" ColumnName="SfWeight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="SfCode" ColumnName="SfCode" />
          <ScalarProperty Name="IdSfDetail" ColumnName="IdSfDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCompanies">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vCompany">
        <MappingFragment StoreEntitySet="vCompany">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCustomerWithOrders">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vCustomerWithOrder">
        <MappingFragment StoreEntitySet="vCustomerWithOrder">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="IdOrderCustomer" ColumnName="IdOrderCustomer" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDailySfDeliveries">
      <EntityTypeMapping TypeName="RoofingCompanyModel.ViewDailySfDelivery">
        <MappingFragment StoreEntitySet="ViewDailySfDelivery">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SfCode" ColumnName="SfCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOshTrainings">
      <EntityTypeMapping TypeName="RoofingCompanyModel.ViewOshTraining">
        <MappingFragment StoreEntitySet="ViewOshTraining">
          <ScalarProperty Name="ValidityOfOshTraining" ColumnName="ValidityOfOshTraining" />
          <ScalarProperty Name="TrainingDate" ColumnName="TrainingDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vIndividualCustomers">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vIndividualCustomer">
        <MappingFragment StoreEntitySet="vIndividualCustomer">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vInputMagazines">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vInputMagazine">
        <MappingFragment StoreEntitySet="vInputMagazine">
          <ScalarProperty Name="ControlDate" ColumnName="ControlDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SfCode" ColumnName="SfCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vOutputMagazines">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vOutputMagazine">
        <MappingFragment StoreEntitySet="vOutputMagazine">
          <ScalarProperty Name="ControlDate" ColumnName="ControlDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vOutsourcingWithTypes">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vOutsourcingWithType">
        <MappingFragment StoreEntitySet="vOutsourcingWithType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="OutsourcingType" ColumnName="OutsourcingType" />
          <ScalarProperty Name="IdOutsourcing" ColumnName="IdOutsourcing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSupplierParts">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vSupplierPart">
        <MappingFragment StoreEntitySet="vSupplierParts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSupplierSemis">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vSupplierSemi">
        <MappingFragment StoreEntitySet="vSupplierSemis">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KRS" ColumnName="KRS" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vUnhandledOrderDetails">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vUnhandledOrderDetails">
        <MappingFragment StoreEntitySet="vUnhandledOrderDetails">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vMachinesFromMaintenances">
      <EntityTypeMapping TypeName="RoofingCompanyModel.vMachinesFromMaintenances">
        <MappingFragment StoreEntitySet="vMachinesFromMaintenances">
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="IdMachine" ColumnName="IdMachine" />
          <ScalarProperty Name="IdMaintenance" ColumnName="IdMaintenance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>